# Discord Token
# Required for Discord connection
DISCORD_BOT_TOKEN=NjUzODU2NzYxNzkwNTk1MDk5.Xe9IDw.phMKynQ8HKc9RbVkIro2dAYV8rc

# Mixer Api ID
# Required for Mixer queries
MIXER_API_CLIENT_ID=fb2c0321ad54e5a2cfb4da4556996888a552c8b301ea18db

# Mixer Api Secret
# Required for Mixer webhooks combined with the Mixer Api ID
MIXER_API_CLIENT_SECRET=40cece0490df4c2b9255d6712efc14d40c5a7e593646db4186e24a1e24d50242

# Database client connection address
# Required for database connection
DB_IP=127.0.0.1

# Database client connection port
# Required for database connection
DB_PORT=28015

# RethinkDB credentials
# Required for database connection
DB_USER=admin
DB_PASS=

# Number of the shards
# Set this to 1 if you want to run with only 1 shard
# Required for running the bot
# Required for multisharding if necessary
# Supports only numbers
NUMBER_OF_SHARDS=1